## To access the file, remove .example extension ##
BASE_URL_QA=https://egov-micro-qa.egovernments.org
BASE_URL_DEV=https://uttarakhand-dev.egovernments.org
AUTH=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0
AUTHORITY_DEV=uttarakhand-dev.egovernments.org
AUTHORITY_QA=egov-micro-qa.egovernments.org




